<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
<!--
    <group android:scaleX="0.6" android:scaleY="0.6" android:pivotX="480" android:pivotY="480">
        <path
            android:pathData="M440,640v-326L336,418l-56,-58 200,-200 200,200 -56,58 -104,-104v326h-80ZM240,800q-33,0 -56.5,-23.5T160,720v-120h80v120h480v-120h80v120q0,33 -23.5,56.5T720,800L240,800Z"
            android:fillColor="#FFFFFF"/>
    </group>
-->
    <group android:scaleX="0.6" android:scaleY="0.6" android:pivotY="12" android:pivotX="12">

    <path android:fillColor="@android:color/white" android:pathData="M5,20h14v-2H5V20zM5,10h4v6h6v-6h4l-7,-7L5,10z"/>
    </group>
</vector>
